<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HangeulHubWAPP.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title><%: Page.Title %> | HangeulHub</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
<form id="form1" runat="server">

    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">

                        <!-- Logo -->
                        <a runat="server" href="~/Home.aspx" class="logo-text">
                            HangeulHub
                        </a>

                        <!-- Navigation -->
                        <ul class="nav">
                            <li>
                                <a runat="server" href="~/Home.aspx" class="active">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a runat="server" href="~/Courses.aspx">
                                    Courses
                                </a>
                            </li>

                            <li>
                                <a runat="server" href="~/About.aspx">
                                    About
                                </a>
                            </li>

                            <li>
                                <a runat="server" href="~/FAQ.aspx">
                                    FAQ
                                </a>
                            </li>

                            <li>
                                <a runat="server" href="~/Login.aspx">
                                    Login
                                </a>
                            </li>

                            <li>
                                <a runat="server" href="~/Register.aspx">
                                    Register
                                </a>
                            </li>

                        </ul>

                        <a class="menu-trigger">
                            <span>Menu</span>
                        </a>

                    </nav>

                </div>

            </div>

        </div>

    </header>
    <!-- ***** Header End ***** -->


    <!-- Page Content -->
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>


    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">
                        © <%: DateTime.Now.Year %> HangeulHub. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

</form>


<script src="assets/js/jquery-2.1.0.min.js"></script>
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/scrollreveal.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/imgfix.min.js"></script>
<script src="assets/js/custom.js"></script>

</body>

</html>
