<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Account.Master.cs"
    Inherits="HangeulHubWAPP.Account.AccountMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8" />

    <title>HangeulHub</title>

    <meta name="viewport"
          content="width=device-width, initial-scale=1" />

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/font-awesome.css" rel="stylesheet" />
    <link href="../assets/css/account.css" rel="stylesheet" />

    <asp:ContentPlaceHolder
        ID="head"
        runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

<form id="form1" runat="server">

<nav class="navbar navbar-expand-lg navbar-dark">

<div class="container">

<a class="navbar-brand" href="../Home.aspx">

<img src="../assets/images/LogoHangeulHub.png"
     width="45"/>

<span class="ms-2">
HangeulHub
</span>

</a>

<div class="ms-auto">

<asp:Button
ID="btnLogout"
runat="server"
Text="Logout"
CssClass="btn btn-light btn-sm ms-3"
OnClick="btnLogout_Click"/>

</div>

</div>

</nav>

<div class="container mt-5">

<div class="row">

<div class="col-md-3">

<div class="sidebar">

<a href="../Student/StudentDashboard.aspx">
Dashboard
</a>

<a href="EditProfile.aspx">
Edit Profile
</a>

<a href="../Home.aspx">
Home
</a>

</div>

</div>

<div class="col-md-9">

<div class="content-box">

<asp:ContentPlaceHolder
ID="MainContent"
runat="server">
</asp:ContentPlaceHolder>

</div>

</div>

</div>

</div>

</form>

</body>
</html>
